p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: white;
}

a {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    text-decoration: none;

}

img {
    display: grid;
    max-width: 100%;
    max-height: 100%;
    border-radius: 10%;

}

.mainwrapper {
    display: grid;
    grid-auto-rows: 15em;
    row-gap: 50px;
}

.txtwrapper {
    padding-top: 10px;
    padding-bottom: 14px;
    font-size: 22px;
    text-align: center;

}

.twowrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 20em;
    row-gap: 50px;

}

.fourwrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 15em;
    row-gap: 50px;
}

.fivewrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 15em;
    row-gap: 2px;
    margin-left: 10%;

}

.sevenwrapper {
    display: grid;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    align-items: start;
    grid-auto-rows: 40em;
    row-gap: 50px;

}


.eightwrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    row-gap: 50px;
    grid-auto-rows: 15em;
    margin-left: 10%;

}

.eightwrapper img {
    display: flex;
    max-width: 100%;
    max-height: 100%;
    /* Prevents overflow */
    height: auto;
    /* Maintain aspect ratio */


}

.threewrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 20em;
    row-gap: 50px;
}


span:hover {
    background-color: rgb(255, 255, 255, 0.2);
    padding-left: 20px;
    padding-bottom: 20px;

}